   ***********************************************************************
   *              Results of Generalized linear Regression               *
   ***********************************************************************
Coefficients:
                   Estimate   Std. Error z value             Pr(>|z|)    
Intercept      -1.262599685  0.926100738  -1.363                0.173    
height         -0.002705392  0.000538655  -5.022  0.00000051005273993 ***
temp            0.763031997  0.095075704   8.026  0.00000000000000101 ***
rain           -0.006238178  0.000364988 -17.091 < 0.0000000000000002 ***
distance_water -0.000087285  0.000008957  -9.745 < 0.0000000000000002 ***
loess          -0.000086949  0.000004321 -20.122 < 0.0000000000000002 ***
sunhours        0.649330878  0.059182506  10.972 < 0.0000000000000002 ***
slope          -0.110509900  0.022919277  -4.822  0.00000142339233614 ***
---
   ***********************************************************************
   *          Results of Geographically Weighted Regression              *
   ***********************************************************************
   ************Summary of Generalized GWR coefficient estimates:**********

                        Min.       1st Qu.        Median       3rd Qu.   Max.
Intercept      -31.635623168 -15.680475922  -8.836482555  -3.530426096 7.3729
height          -0.008325185  -0.002361350   0.000492852   0.004496643 0.0272
temp             0.243635714   1.448848442   2.010222540   2.446720704 4.6952
rain            -0.049869321  -0.011124822  -0.007705213  -0.005893194 0.0033
distance_water  -0.000123186  -0.000088784  -0.000079091  -0.000073524 0.0000
loess           -0.000283569  -0.000099987  -0.000084120  -0.000079673 0.0000
sunhours         0.225467927   0.470083380   0.531877027   0.579596194 1.0642
slope           -0.398480585   0.084333428   0.181644879   0.244205215 0.3472